h1= @question.title
p= @question.body

.answers
  - @question.answers.each do |answer|
    p= answer.body

= render 'shared/errors', resource: @answer
= form_with model: [@question, @answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'