h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer', data: { type: :json } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  = f.submit 'Create'

= link_to 'Back', questions_path, remote: true